[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    me-no-dev/AsyncTCP@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/mobizt/Firebase-ESP-Client.git
    knolleary/PubSubClient@^2.8