[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
# --- OTA Settings ---
upload_protocol = espota
upload_port = 192.168.0.100 

lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    me-no-dev/AsyncTCP@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/mobizt/Firebase-ESP-Client.git
